暴风雪山庄

总述篇

用于新手入门及快速查阅
======================基本设置======================
游戏共有三天，至少6人参与（除去导演），按第一晚、第一天、第二晚、第二天、第三晚、第三天的顺序进行；基础地点有：[大厅]、[卧室]、[地下室]、[厨房]、[花园]①②。
人数   	6	7	8+
开始游戏	√	√	√
[卫生间]	×	√	√
[阳台]  	×	×	√
第四天  	×	√	√
若：①7人或者以上：增加地点[卫生间]，增加第四晚、第四天；②8人或者以上：增加地点[阳台]。

过夜地点：凶手该晚提交杀人计划时所在的地点。
作案地点：凶手该晚群杀的地点或凶手指杀的人所在的地点（不论是否成功或尸体是否留存此地）。
死亡地点：行凶成功后尸体留存的地点（尸体被转移后）。
犯罪信息：行凶成功后，死亡地点（一般为作案地点）将产生犯罪信息：死者、死亡地点、死因、遗留线索，这些信息整体被称为完整犯罪信息，同时产生和消失（尽管部分可能不会被看到）。
行凶失败：若某晚没有玩家出局，则该晚行凶失败，但仍然视为消耗那个线索。
移动：选择移动目标地点通知导演，消耗一次正常移动机会；若目标地点已经满额（现存人数达人数上限），则移动失败，玩家被传送至默认地点（名称中带*号，目前只有大厅），且将不会通知该玩家（是否成功）；若成功移动到仍有犯罪信息存在的地点时，其获得该地点的所有犯罪信息，之后这些犯罪信息消失。
黎明公示：导演宣布【天亮了】，结束夜晚；同时公告若干消息，公告内容包括但不限于所有玩家位置、是否有凶手行踪以及标以天亮时的消息；公告后进入死者确认阶段；

======================发现凶案======================
若任意玩家获得了一条完整的犯罪信息，且<凶手行踪>未激活，其可选择：
1.	要求导演激活<凶手行踪>（<凶手行踪>的激活状态持续到游戏结束）；
2.	要求导演保持沉默，使得<凶手行踪>继续保持未激活状态。

======================凶手行踪======================
当同时满足以下所有条件时，导演需在天亮时公告：【昨晚有人发现了凶手行踪】
1.	<凶手行踪>已经激活；
2.	当晚凶手行凶失败；
3.	当晚凶手过夜地点在天亮时仍有受困者存活。

======================顺序设置======================
1.	夜晚行动顺序：灵媒-学生-男医生-道具师-女医生-女驴友-导游-管理员-凶手-侦探。当凶手使用原本技能时，可以在行凶前后，或者按照原本顺序使用；
2.	行动顺序：即起始规定顺序，是白天行动顺序及选择角色、开始地点顺序；
3.	其他未标明顺序的事件：均以收到信息先后判定。

======================游戏流程======================
I	游戏准备阶段：
1.	确定所有玩家和导演，决定行动顺序并公示，自由讨论；
2.	按行动顺序公开选择人物模板（或者由导演随机分发身份）；角色不得重复；
3.	导演抽出凶手1名（仅通知该玩家），在其余玩家中抽出愚者1名（不告知任何人）；
4.	按行动顺序告知导演初始位置，一切按正常行动判定；
5.	游戏准备阶段结束，游戏正式开始，进入夜晚。
II	夜晚：
1.	所有需要在夜晚行动的玩家告知导演行动内容；凶手每晚必须杀人；
2.	导演按夜晚行动顺序结算所有玩家的行动申请；若有玩家在行动前出局，则其行动无效；
3.	导演告知出局者其出局了；最后导演进行黎明公示，夜晚结束，进入白天。
III	白天：（分为三个阶段）
1.	确认死者阶段：如果昨夜凶手行凶成功，且尸体所在地点有玩家成功过夜，这些玩家都将获得该位置的犯罪信息，之后这些犯罪信息消失；此后所有玩家自由讨论，不可移动；
2.	自由移动阶段：导演公告【请各位自由移动】，确认死者阶段结束，自由移动阶段开始；所有玩家自由移动，自由讨论；每位玩家有1次正常移动次数，未使用的次数将累计至额外次数中；
3.	全体公决阶段：导演公告【公决开始】，自由移动阶段结束，全体公决阶段开始；所有玩家不可讨论，不可移动；所有玩家选择公决对象或弃权；如果有半数以上有效的公决票（非弃权票），视为公决成功，游戏结束，导演进行胜负结算；否则视为公决失败，游戏继续。最后一天必须公决成功，否则视为好人失败。
4.	白天结束，进入夜晚；清空所有地点仍存在的犯罪信息与额外线索。
IV	胜负判定：
1.	凶手胜利条件：①凶手以外的角色被公决；②存活且行凶成功一次。
2.	受困者胜利条件：①无人死亡；②凶手出局。

地点篇

================大厅*===人数上限：无================
无特性

================卧室====人数上限：3=================
<密室>：
1.	天亮时，若卧室内不存在任何存活角色，且仅有一名死者：当天白天所有试图向卧室移动的玩家将获得反馈：【门打不开！】，视为移动失败，消耗移动次数，回到其原来位置。此时若<凶手行踪>未激活，导演公告并激活<凶手行踪>（<凶手行踪>激活后持续到游戏结束）。
2.	若任意玩家成功移动至<密室>状态下的卧室，<密室>效果消失。
3.	指杀卧室内玩家时，由导演通知凶手，凶手需要留下一条额外线索。该特性整局游戏中仅会被触发一次。

================花园====人数上限：4=================
<复杂地形>：
1.	室内花园不会提供<凶手行踪>；
2.	凶手不能选择室内花园进行指定地点的谋杀；
3.	若凶手在室内花园过夜，无论当晚行凶是否成功，作案地点出现额外线索<痕迹：泥土>。
4.	当室内花园存在的玩家数量在3或者3以下时，这里无法获得任何犯罪信息。当且仅当该游戏日白天任意玩家令室内花园的当前人数第一次到达4时，其获得花园内当前存在的所有犯罪信息。
5.	室内花园里的<痕迹：泥土>将不会被任何人发现。

================厨房====人数上限：2=================
<料理>：
1.	当凶手在厨房过夜时，可以选择<刀杀>或<绞杀>为杀人手法。
2.	凶手在厨房过夜，无论当晚行凶是否成功，在作案地点出现额外线索<遗留物：零食>。
3.	厨房里的<遗留物：零食>将不会被任何人发现。

================地下室==人数上限：1=================
<封闭空间>：身处地下室的玩家不会因指定死者的谋杀方式出局。

================卫生间==人数上限：2=(7人及以上)=====
<流水>：
1.	当凶手以卫生间进行指定地点的谋杀时，可以选择<溺水>为杀人手法。
2.	当身处卫生间的任意玩家被杀死时，凶手得到导演反馈，其必须选择一个地点，该地点和凶手过夜的地点出现额外线索<痕迹：水迹>。
3.	卫生间里的<痕迹：水迹>将不会被任何人发现。

================阳台====人数上限：1=(8人及以上)===== 
<观景>：
1.	当任意谋杀在阳台成功时，犯罪信息中的死因变为<坠落>，尸体转移至花园。
2.	每有一名身处阳台的玩家，仅在计算室内花园特性中的<复杂地形4>人数要求时，花园当前人数+2。
3.	身处阳台的玩家向卧室移动时（需要剩余移动次数不为0），若卧室当前人数未达到人数上限，必定成功。这次成功的移动不消耗移动次数。

人物篇

======================技能属性======================
[普通]：该技能每个游戏日都可以发动一次/该技能可以不发动。
[锁定]：该技能满足条件时必须发动/该技能无需发动，效果自游戏开始持续存在。
[限定]：该技能整局游戏仅能发动一次。

========================身份========================
凶手（1人）：
<犯罪动机·锁定>：游戏开始时，获得一种犯罪动机：
1.	[愉悦·锁定]：若行凶成功，你获知，并可以选择移动至作案地点（正常移动判定，可能失败）；
2.	[预谋·锁定]：游戏开始时，将一条线索或<刀杀>/<钝击>/<绞杀>的一种加入模板；
3.	[献祭·普通]：在夜间选择发动，天亮时，获得所在地点的额外线索，与[推理]同时判定（见后）；
4.	[迷梦·锁定]：游戏开始时，获知所有愚者名单。
<嗜血如命·普通>：凶手每晚必须向导演提交一次犯罪计划，包括：
1.	[杀人手法]：从所拥有的里面选取，不能连续两天同一手法；
2.	[行凶过程]：从指定死者（指定的玩家出局，不可以选择自己；该玩家因某些原因不能被指杀时当晚平安）或者指定地点（被指定地点的所有玩家出局；该地点无人则视为当晚平安）两种行凶过程中选择一种（简称为指杀/群杀）；
3.	[遗留线索]：选择所拥有的一个线索；无论行凶是否成功，每个线索只能使用1次；
4.	[诡计设置]：选择任意规则中存在的手法与线索，当目击者为愚者时，他得到之。
当犯罪计划无法实施时（如群杀花园），由导演告知，并令其重新提交犯罪计划。
<不完美犯罪·锁定>：行凶失败时，你提交的遗留线索将作为额外线索遗留在作案地点。
<疾行·限定>：你可以在某个夜晚进行一次正常判定的移动，或在某个白天正常移动次数+1。
愚者（1人）：
<力有未逮·锁定>：你不会得知你成为愚者；你得到的犯罪信息改为诡计信息。

==============注意事项==============
①夜晚行动顺序为：灵媒-学生-男医生-道具师-女医生-女驴友-导游-管理员-凶手-侦探。当凶手使用人物模板技能时，可以要求再行凶以后或者行凶以前，或者按照夜晚行动顺序使用。
②未注明具体发动阶段的白天技能，可以在游戏日白天的任意时刻发动。③额外线索是由技能产生的附加线索，被玩家获得后同样将消失。

==============属性说明==============
个人能力：
[敏锐]：当你成功移动到任意地点时，你将获得该地点的所有额外线索。之后这些额外线索消失。
[推理]：游戏日白天，你获得你所在地点的所有额外线索。之后这些额外线索消失。
[善战]：当凶手以指定死者的方式杀死你时，他需要在作案地点留下一条额外线索。

==============手法说明==============
[刀杀]：基础杀人手法之一，无特殊效果。
[钝击]：基础杀人手法之一，无特殊效果。
[绞杀]：基础杀人手法之一，无特殊效果。
[枪杀]：当你以指定死者的方式<枪杀>任意玩家时，你需要选择一个地点。若这次谋杀成功，该玩家的尸体将被放置在该地点。
[陷阱]：<陷阱>可以进行任意指定地点（无视某些地点不能指定的特性）的谋杀。
[毒杀]：当你进行指定地点的<毒杀>时，因<不完美犯罪>以外的效果产生的额外线索不会遗留。

==============可选角色==============

医生（女）：
——哪也找不到呢，那个孩子？
杀人手法：刀杀|钝击|毒杀

拥有线索：（痕迹：女人的脚印）（痕迹：气味）（遗留物：白手套）（遗留物：智能手机）（遗留物：零食）（遗留物：挂饰）（遗留物：手表）

技能：
<香水·锁定>当你成为死者时，导演通知凶手，凶手必须选择一个地点，该地点和凶手过夜的地点出现额外线索<痕迹：气味>。
<心理暗示>：
①<限定>：游戏日夜晚，你可以选择任意一名玩家，并选择任意一个地点，该玩家将向该地点进行一次移动。
②<锁定>：当你以指定死者的方式<毒杀>任意玩家时，需选择目标模板所拥有的任意杀人手法和线索，若<毒杀>成功：犯罪信息中的死因与线索替换为所选择的杀人手法与线索。

Ps：①移动无需消耗行动次数，可以选择自己，这次移动正常判定，有可能失败。<心理暗示>

医生（男）：[敏锐]
——不行，不能让病人就这么走丢了！
杀人手法：刀杀|钝击|绞杀|毒杀

拥有线索：（痕迹：男人的脚印）（痕迹：气味）（遗留物：手表）（遗留物：眼镜）（遗留物：智能手机）（遗留物：白手套）（遗留物：帽子）

技能（选择1）：
<思维诊疗·限定>：游戏日夜晚，你可以从以下两个效果中选择一个发动：
①选择至多两名玩家，并获知被选择的每位玩家是否为愚者。
②选择一名玩家，若该玩家是受困者且为愚者，其失去愚者身份。若该玩家是受困者且不为愚者，其获得愚者身份。

法医：[敏锐]
——不行，不能让病人就这么走丢了！
杀人手法：刀杀|钝击|绞杀|毒杀
拥有线索：（痕迹：男人的脚印）（痕迹：气味）（遗留物：手表）（遗留物：眼镜）（遗留物：智能手机）（遗留物：白手套）（遗留物：帽子）
技能（选择2）：
1·当你第一次发现尸体时，可以得知犯罪动机 
2·当你作为凶手时，可以选择所有犯罪动机。

ps：
①这代表你一局游戏中只能选择一个效果发动。<思维诊疗>

驴友（女）：
——找人？有趣！总之，先行动吧！
杀人手法：刀杀|钝击|陷阱
拥有线索：（痕迹：女人的脚印）（痕迹：女人的手掌印）（痕迹：泥土）（遗留物：智能手机）（遗留物：衣料）（遗留物：帽子）（遗留物：耳环）

技能：
<探险精神·限定>：游戏日白天确认死者阶段，你可以选择一个地点，并向该地点进行一次移动。
<行动邀请·限定>：游戏日夜晚，你可以选择除你以外的任意一名玩家，并选择任意一个地点，该玩家向该地点进行一次移动，之后你向该地点进行一次移动。

Ps:①移动无需消耗行动次数，正常判定，有可能失败。<探险精神>/<行动邀请>

驴友（男）：
——仔细一想，总感觉这件事情怪怪的。
杀人手法：刀杀|绞杀|陷阱
拥有线索：（痕迹：男人的脚印）（痕迹：男人的手掌印）（痕迹：泥土）（遗留物：智能手机）（遗留物：衣料）（遗留物：帽子）（遗留物：手表）

技能：
<特制陷阱·锁定>：当你以指定死者的方式<陷阱>任意玩家成功后，愚者触发尸体将获得犯罪信息，普通人触发尸体将获得诡计信息。
<缜密心思·普通>：你获得你所在地点所有的额外线索。

ps：
①以此法获得的额外线索将会消失；导演公告的是技能发动的信息，而不是被获得的额外线索。注意该技能每个游戏日只能发动一次<缜密心思>

猎人（女）：[敏锐]
——如果我没记错，他应该是去那边了……
杀人手法：刀杀|枪杀|陷阱

拥有线索：（痕迹：女人的脚印）（痕迹：女人的手掌印）（痕迹：泥土）（痕迹：气味）（遗留物：手机）（遗留物：枪）（遗留物：衣料）

技能：
<求生本能·锁定>：你不能成为指定死者的谋杀的目标。当你成为死者时，你获得导演通知，之后选择一个地点：天亮时，你的尸体转移至该地点。

健身教练（男）：
——生命在于运动，奔跑吧，少年。
杀人手法：刀杀|钝击|绞杀

拥有线索：（痕迹：男人的脚印）（痕迹：男人的手掌印）（遗留物：手机）（遗留物：衣料）（遗留物：眼镜）（遗留物：手表）（遗留物：挂饰）

技能：
<鞭策·普通>：游戏日白天，<鞭策>的①②效果各能发动一次:
①选择一名玩家，该玩家直到天黑前获得[敏锐]属性。
②选择一名玩家，该玩家在当天白天剩余移动次数+1。

导游（女）：
——有坏人在在追你？放心，我设法会拖住他们的！
杀人手法：刀杀|钝击

拥有线索：（痕迹：女人的脚印）（痕迹：女人的手掌印）（遗留物：零食）（遗留物：智能手机）（遗留物：帽子）（遗留物：挂饰）（遗留物：耳环）

技能：
<完美记忆·普通>:游戏日白天确认死者阶段，你可以选择一个地点，并确认该地点所有<痕迹>类额外线索。该技能确认的额外线索不会消失。
<安全检查·普通>:游戏日夜晚，你可以选择一个地点，并获得该地点所有玩家的名单。

军人（男）：[善战] （8人或者以上使用）
——你们要对那个孩子做什么？别想跑，回答我的问题！
杀人手法：刀杀|钝击|绞杀|枪杀

拥有线索：（痕迹：男人的脚印）（痕迹：男人的手掌印）（遗留物：衣料）（遗留物：帽子）（遗留物：枪）（遗留物：手表）（遗留物：智能手机）

技能：
<保护·锁定>：当除你以外的凶手以<毒杀>或<陷阱>以外的手法指定你所在的地点进行指定地点的谋杀时，这次谋杀失败。
<镇压·限定>：游戏日白天，你可以选择一个地点。直到天黑前，所有身处该地点的玩家无法移动，投票无效，非<锁定>技失效。

ps：①该技能发动后导演不会公告。<镇压>

警察（女）：[敏锐]
——那孩子是……？
杀人手法：刀杀|钝击|绞杀|枪杀

拥有线索：（痕迹：女人的脚印）（遗留物：白手套）（遗留物：枪）（遗留物：帽子）（遗留物：衣料）（遗留物：智能手机）（遗留物：手表）

技能：
<刑侦·普通>：游戏日白天确认死者阶段，你能选择至多一名玩家成为[嫌疑人]，解除其他玩家的[嫌疑人]身份。[嫌疑人]选用的角色模板所有技能失效；该信息将被公告。
<警戒·限定>：游戏日白天，你可以要求导演公告所有玩家当前位置。若如此做，当天白天所有玩家不能再移动位置；该技能发动后，直到游戏结束，你的[敏锐]属性转变为[推理]属性。

Ps：①[嫌疑人]可以发动某些地点的附加技能；警察的死亡不会解除[嫌疑人]身份。注意该技能不会令[敏锐]、[推理]、[善战]等角色属性失效。<刑侦>②导演公告的是技能发动的信息，而不是技能发动的具体对象。<刑侦>

灵媒（女）：
——阴阳相生，何本何化？啊，对不起，又对你说了些奇怪的话。
杀人手法：刀杀|钝击

拥有线索：（痕迹：女人的脚印）（痕迹：女人的手掌印）（遗留物：耳环）（遗留物：挂饰）（遗留物：衣料）（遗留物：智能手机）（遗留物：零食）

技能：
<通灵·限定>：游戏日白天，你可以选择一名已经出局的玩家，在下个天黑前，该玩家可以进行一次遗言，并由导演公告遗言内容。
<降灵·普通>：游戏日夜晚，你可以选择一名已经出局的玩家，直到天亮前，你失去自己的角色模板，视为拥有该玩家的角色模板；以该模板发动的持续技能在失去模板时失效。

ps：①降灵成功当晚你依旧无法连续两天使用同一种杀人手段，不可以选择你使用过的某种线索作为遗留线索，但可以选择发动该模板已经被其他玩家发动过的限定技能。<降灵>

高中生（女）：[敏锐]
——这个锁也简单轻松?咦？有人！
杀人手法：刀杀|钝击

拥有线索：（痕迹：女人的脚印）（痕迹：女人的手掌印）（遗留物：零食）（遗留物：智能手机）（遗留物：眼镜）（遗留物：挂饰）（遗留物：耳环）

技能：
<灵巧·锁定>：你的移动无视人数上限，且不会因为技能效果或地形特性不能移动或移动失败。

管理员（男）：
——有人走丢了？请两位放心，我一定会帮助你们找到他的。
杀人手法：刀杀|钝击|绞杀|毒杀|陷阱

拥有线索：（痕迹：男人的脚印）（痕迹：泥土）（遗留物：智能手机）（遗留物：白手套）（遗留物：手表）（遗留物：零食）（遗留物：帽子）

技能：
<主场优势>：
①<锁定>你的指杀不会因地形特性而失败。你不会因地形特性而无法获得<遗留物>类（线索/额外线索）。
②<普通>游戏日夜晚，你可以发动此技能，当晚你因地形特性产生的额外线索不会遗留。
<逃命·锁定>：你不会死于带*号以外的指定地点的谋杀。该技能触发后，你向带*号的地点进行一次移动。除你以外的角色因该技能谋杀失败时，所产生的额外线索不会遗留。

ps：①当你指杀卧室内的角色时，你仍需要消耗一个线索作为额外线索，但该额外线索不会被任何人得到。<主场优势>②这次移动正常判定，有可能失败。<逃命>

学生（男）：
——甩开了，这方法真有效，不过这种情况，那家伙应该来不了吧……
杀人手法：钝击|陷阱

拥有线索：（痕迹：男人的脚印）（痕迹：男人的手掌印）（遗留物：眼镜）（遗留物：智能手机）（遗留物：手表）（遗留物：挂饰）（遗留物：帽子）

技能：
<旧日梦魇·锁定>：游戏日夜晚，你必须选择一个地点，并获得以下能力之一：
①若该地点存在拥有[敏锐]属性的玩家，你得到导演通知；下一个游戏日白天，你视为拥有[敏锐]属性。
②下一个游戏日白天，你能额外进行一次以该地点为起点或终点的移动；且当天该地点被玩家获得过的犯罪信息/诡计信息不消失，会被移动到该地点的其他玩家再次获得。
<无用学识·锁定>：当你所处的地点人数上限不大于3时，你不会因为指定你为死者的谋杀出局。

ps：①愚者获得诡计信息触发该技能后，即使有非愚者玩家达到该地点，其依旧获得诡计信息。<旧日梦魇②>

侦探（男）：[推理]
拥有线索：（遗留物：眼镜）（遗留物：手机）（遗留物：挂饰）（遗留物：手表）（遗留物：零食）（遗留物：帽子）(遗留物：白手套)
杀人手法：陷阱|毒杀
<平凡侦探>：当你获得了犯罪信息/额外线索/诡计信息，则你可以选择使得它们不会消失。
<犯罪天才>:
①<锁定>：你发动嗜血如命时，不会留下额外线索。
②<普通>：当你行凶成功以后，将犯罪信息中的杀人手法改成任意手法。并且可以在该地点留下任意额外线索。
<主角光环·锁定>:你不能成为指定死者的谋杀的谋杀目标，条件允许时，每个游戏日你必须至少移动一次。

双胞胎：
杀人手法：刀杀|钝击
拥有线索：（痕迹：女人的脚印）（痕迹：女人的手掌印）（痕迹：气味）（遗留物：智能手机）（遗留物：眼镜）（遗留物：挂饰）（遗留物：衣料）
技能：
<孪生·锁定>：游戏日白天，你的移动次数+1
<双胞胎诡计·锁定>:①游戏日夜晚，你选择一个地点。若该地点未满人数上限，则你视为出现在那个地点，并且该地点人数上限+1。若该地点人数已满上限，
则默认选择带*号的地点；每当游戏日白天公告位置时，将公告你在上一晚选择的位置。
②当你在夜晚选择的地点被凶手以指定地点的方式谋杀时，若凶手谋杀成功，则在死者中增加双胞胎。若该地点没有管理员以外的其他角色，
则视为此次谋杀成功，死者为双胞胎。
